(8.)Healing of the Leper [Mat 8:1-4;Mar 1:40-45;Luk 5:12-15]
(9.)Paralytic Let Down Through the Roof and Healed [Mat 9:1-8;Mar 2:1-12;Luk 5:16-26]
(10.)Impotent Man Healed at the Pool of Bethesda [Jhn 5:2-18]
(11.)Works Bear Witness [Jhn 5:36-37a]
(12.)Heals a Withered Hand on the Sabbath [Mat 12:9-13;Mar 3:1-5;Luk 6:6-10]
(13.)Jesus Ministering to the Multitudes [Mat 12:15-21;Mar 3:7-12]
(14.)Jesus Ordains Twelve Apostles [Mar 3:13-15;Luk 6:12-13]
(15.)Healings in the Plain [Luk 6:17-19]
(16.)Healing of the Centurion’s Servant [Mat 8:5-10,13;Luk 7:1-10]
(17.)Dumb Spirit Cast Out [Mat 9:32-33]
(18.)Widow of Nain’s Son Raised from the Dead [Luk 7:11-17]
(19.)Jesus Confirms His Divine Mission to John the Baptist [Mat 11:2-6;Isaiah 35:5-6;Luk 7:20-23]
(20.)God’s Forgiveness Propels the Work of Salvation [Luk 7:48-50]
(21.)Women Whom Jesus Healed & Delivered [Luk 8:1-3]
(22.)Jesus Casts Out a Blind and Dumb Spirit & Accused of Having a Devil [Mat 12:22-29;Mar 3:22-27 ;Luk 11:9-22]
(23.)Unclean Spirits Leave & Return [Mat 12:43-45;Luk 11:23-26]
(24.)Demons Can’t Stay Hidden from Us [Mat 10:26;Mar 4:22;Luk 8:17;Luk 12:2-3]
(25.)Jesus Stills the Storm [Mat 8:23-27;Mar 4:35-41;Luk 8:22-25]
(26.)The Gadarene Demoniac [Mat 8:28-34;Mar 5:1-20;Luk 8:26-39]
(27.)Woman Healed of an Issue of Blood [Mat 9:20-22;Mar 5:25-34;Luk 8:43-48]
(28.)Jairus’ Daughter Raised from the Dead [Mat 9:18-19,23-25;Mar 5:22-24,35-43;Luk 8:41-42,49-56]
(29.)Two Blind Men Healed [Mat 9:27-31]
(30.)Jesus Moved with Compassion for the Multitudes [Mat 9:35-38]
(31.)Small Number of Sick Come to Jesus at Nazareth [Mat 13:54-58;Mar 6:1-6]
(32.)The Twelve Sent Forth Two by Two [Mat 10:1,5-11;Mar 6:7-13;Luk 9:1-6]
(33.)Crowd Follows Jesus to Desert & He Heals Them [Mat 14:13-14;Mar 6:30-31;Luk 9:10;Jhn 6:1-3]
(34.)Feeding of the Five Thousand [Mat 14:15-21;Mar 6:34-44;Luk 9:11-17;Jhn 6:5-14]
(35.)Jesus/Peter Walks on the Water & Calms Storm [Mat 14:22-33;Mar 6:45-52;Jhn 6:15-21]
(36.)Sick of Gennesaret Healed [Mat 14:34-36;Mar 6:53-56]
(37.)Doing the Works of God & Carrying His Life [Jhn 6:28-29,47-48,56-58,63,68]
(38.)Ungodly Plants Uprooted [Mat 15:13]
(39.)Syro-Phoenician Woman’s Daughter Delivered [Mat 15:21-28;Mar 7:24-30]
(40.)Jesus Heals Many at the Sea of Galilee [Mat 15:29-31;Mar 7:31-37]
(41.)Feeding of the Four Thousand [Mat 15:32-38;Mar 8:1-9]
(42.)Blind Man of Bethsaida Healed [Mar 8:22-26]
(43.)Deliverance of the Demoniac Boy [Mat 17:14-21;Mar 9:14-29;Luk 9:37-42]
(44.)Peter Takes Tax Money From Fish’s Mouth [Mat 17:24-27]
(45.)Binding/Loosing & Agreement in Prayer [Mat 18:18-20]
(46.)Multitude Healed at the Coasts of Judaea [Matt 19:1-2;Mar 10:1]
(47.)Jesus Heals a Blind Beggar [Jhn 9:1-39]
(48.)Jesus Sends Seventy & Power over Enemy [Luk 10:1-11,17-20]
(49.)Seek the Kingdom & God Will Provide [Luk 12:22-32]
(50.)Watching & Guarding Your House [Mat 24:43;Luk 12:39]
(51.)Jesus Heals Infirm Woman on the Sabbath [Luk 13:10-17]
(52.)Ye are gods & Works of God Confirm Our Sonship/Unity [Jhn 10:34-38]
(53.)Jesus Defies Threat of Herod & Proves He is the Greater King [Luk 13:31-32]
(54.)Jesus Heals Man with Dropsy [Luk 14:1-6]
(55.);Marriage Supper Parable & God’s Heart for Poor & Sick [Mat 22:1-10;Luk 14:15-24;Mat 13:15;Jhn 12:41-43]
(56.)Pressing into the Kingdom [Mat 11:12;Luk 16:16-17]
(57.)Tree Uprooting Faith & Faith is a Servant [Luk 17:5-10]
(58.)Lazarus Raised from the Dead [Jhn 11:1-44]
(59.)Doing Works of God & Miracles Causes Many to Believe in the True God [Jhn 11:47-48;Jhn 5:20,36;Jhn 9:3,4;Jhn 10:25,37-38;Jhn 14:10-12;Jhn 12:9-11;Jhn 12:17-19;1;Kin 18:17-46]
(60.)Jesus Heals the Ten Lepers [Luk 17:11-19]
(61.)The Kingdom of God is in Us [Luk 17:20-21]
(62.)Just vs. Unjust Judge [Luk 18:1-8]
(63.)Enter the Kingdom as a Child [Mar 10:13-16]
(64.)God Recompenses our Losses for the Gospel’s Sake [Mat 19:29-30;Mar 10:29-31;Luk 18:29-30]
(65.)Last Day Saints Given Same Reward/Power as Previous Generations in Shorter Time [Mat 20:12-16]
(66.)Bartimaeus & Another Blind Man Healed [Mat 20:29-34;Mar 10:46-52;Luk 18:35-43]
(67.)Prince of this World Cast Out [Jhn 12:28-32]
(68.)Fig Tree Cursed [Mat 21:18-22;Mar 11:12-14,20-25]
(69.)Jesus Removes Thieves from Father’s Temple (And Wants to Do the Same to Ours) [Mat 21:12-16;Mar 11:15-18;Luk 19:45-48]
(70.)Kingdom of God Given to Christian Nation [Matt 21:43]
(71.)God’s Protection & Giving of Wise Words to Silence Enemies [Luk 21:12-15,17-19,36;Jhn 10:28-29]
(72.)Importance of Demonstrating Loving Others & “Visiting” the Sick [Mat 25:34-40;Luk 1:68,78;Luk 7:16;James 1:27]
(73.)John 14 - Fellowship/Communion with the Godhead [Jhn 14:13-14,20-21,23,26-27]
(74.)John 15 - Abide in Christ/Love [Jhn 15:3-11,14-16,26]
(75.)John 16 - Holy Spirit’s Mission & Finding Joy in Him [Jhn 16:7-11,13-15,22-27,33]
(76.)John 17 - High Priestly Prayer [Jhn 17:1-26]
(77.)High Priest’s Servant [Malchus] [Luk 22:50-51]
(78.)Jesus’ Words Knock Down Soldiers [Jhn 18:3-6]
(79.)Jesus’ Followers Always Hear His Voice [Jhn 18:37;Jhn 10:14,27]
(80.)“Breaking Bread” Brings Revelation & Understanding [Luk 24:30-31,35;Luk 24:41-45]
(81.)Believers are Sent Out by Jesus to Fulfill His Work [Jhn 20:21;Mar 16:15-20]
(82.)Miracle of Fishes [Jhn 21:3-6,10-11;Luk 5:4-7]
(83.)Peter Recalls Jesus' Great Works [Act 2:22]
(84.)Apostles Do Great Works As Well [Act 2:42-43,46-47]
(85.)Healing of Lame Beggar [Act 3:1-16;4:5-17]
(86.)Prayer for Boldness & More Works of Power [Act 4:23-33]
(87.)Peter's Shadow & Healings & Deliverances [Act 5:12-16]
(88.)Angel Frees Apostles from Prison [Act 5:17-20,22-23]
(89.)Stephen Displays Power of Holy Spirit [Act 6:2-5,8-10,15]
(90.)Philip Displays Power in Samaria [Act 8:5-13]
(91.)Philip's Desert Witness & Translation [Act 8:26-31,35-39]
(92.)Saul Healed from Blindness [Act 9:8-12,17-18]
(93.)Peter Heals Man Sick with Palsy [Act 9:31-35]
(94.)Dorcas Raised from the Dead [Act 9:36-42]
(95.)Jesus' Mission Was & Is God's Will [Act 10:34-38]
(96.)Peter Delivered from Prison Again [Act 12:5-10]
(97.)Saul Decrees Blindness on a Sorcerer [Act 13:6-12]
(98.)Paul & Barnabas Do Signs & Wonders [Act 14:1-3]
(99.)Paul Heals Lame Man at Lystra [Act 14:8-10]
(100.)Paul Stoned to Death & Raised [Act 14:19-20]
(101.)Miracles & Wonders Done Among the Gentiles [Act 15:12-17]
(102.)Spirit of Divination Cast Out [Act 16:16-18]
(103.)Earthquake Frees Paul & Silas from Prison [Act 16:23-34]
(104.)God's Protection & Retribution [Act 18:9-17]
(105.)Special Miracles Transferred through Cloths [Act 19:11-12]
(106.)Misuse of the Name of Jesus [Act 19:13-17]
(107.)Eutychus Raised from the Dead [Act 20:7-12]
(108.)Recap of Paul's Healing in Damascus [Act 22:11-13]
(109.)Angel Confirms Deliverance at Sea [Act 27:20-25]
(110.)Possible Food Miracle & Bread brings Discovery [Act 27:33-39]
(111.)Paul Protected from Deadly Viper Bite [Act 28:3-6]
(112.)Publius Healed of Fever & Bloody Flux [Act 28:7-10]
(113.)Spirit of Life & Sin in the Flesh Condemned [Rom 8:2-3]
(114.)Spirit Quickens Our Bodies [Rom 8:11]
(115.)Delivered from Spirit of Bondage [Rom 8:15]
(116.)Delivered from Spirit of Slumber [Rom 11:7-8,11,22]
(117.)Not Given the Spirit of this World [1Cor 2:12]
(118.)Gifts of Healing & Miracles Given to Church [1Cor 12:27-28]
(119.)Life Manifested in Our Flesh [2Cor 4:10-11,13]
(120.)Spirit of this World Works Through Disobedience [Eph 2:2]
(121.)Not Given the Spirit of Fear [2Ti 1:7]
(122.)Resist the Devil [Jas 4:7]
(123.)God Wants Church Healed - Every One [Jam 5:14-16]
(124.)We Were Healed Therefore We Are Healed [1 Pet 2:24]
(125.)Spirit of Truth vs. Spirit of Error [1Jo 4:1-6]
(126.)God Desires Our Prosperity & Health [3Jhn 1:2]


